﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">functions_JDP_Science_JSONtext.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">A library for working with JSON formated text.   

Written by James Powell (drjdpowell).   
Copyright 2017 JDP Science Limited, Oxford, UK.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">6149850f-51df-4d29-927b-01f0d906150d</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/JDP Science/JSONtext Help/Pages/JSONtext.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;8.&lt;&gt;N!%)&lt;BTU&amp;AZ+I/!L5Q(11['E%O[M#9&amp;H1F&lt;SIA$D#!+V!,;G&amp;;5!NKA8ZX.;+3),9O&gt;B!%8GIF]&gt;O`RUO+FHLZ*(X5&gt;+X=PFAO\6-\G5\*[@6\_X4OVN)`N&amp;_'4H-_@ZZ(4`0&lt;L_XHZ:^&gt;`TH`F;,X]F\_\T*=`2']_?`A2OV"2%VK5*VK;MN/3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E`3!8O=B&amp;$CF:0&amp;EIG43:)/E-2=F&lt;YEE]C3@R=+L%EXA34_**0(22YEE]C3@R*"['+@%EHM34?")05X6*^I-=4_*B?A7?Q".Y!E`A95E&amp;HA!1,":-(%Q#1U&amp;D]#8Q"*\!QV=&amp;HM!4?!*0Y+&amp;:A3@Q"*\!%XA9UH=FOK9&gt;Z(C92I\(]4A?R_.YG&amp;K/R`%Y(M@D?&amp;B/DM@R/!BH17&gt;S#()'/2W=%]@D?0C1YX%]DM@R/"[;_B8SPD..UQZS0)&lt;(]"A?QW.YG%+'R`!9(M.D?*B7BM@Q'"\$9XB93I&lt;(]"A?!W)MSP)S*D-''JW-Q0$Q[H?,^;M587,^E/LG6&gt;W5KJN.&gt;2/J&lt;A\626&gt;&gt;4.6&amp;5GW_;F.6G[8;".5@JU+L-+J&amp;6).&lt;2RVZ0V$XV"VV3^V1V^16&gt;5F&gt;N+'PX0&amp;Y0/JQ/'C`XWOXWWG\X7KTW7C^8GOV7GGZ8'KR7-S0A=]=]Q0B^&amp;Q;_$Z]P2_(&lt;T`'Y?ZB(,^](]&gt;(TMH`QP`H@_$:K!`[?1XW[!GYCDB@!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 0 0 0 0 0 0 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 0 0 0 0 0 0 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 0 0 0 0 0 0 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 0 0 0 0 0 0 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 0 0 0 0 0 0 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 0 0 0 0 0 0 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 255 191 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 4 74 83 79 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="API" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Array of Paths" Type="Folder">
			<Item Name="Flatten JSON Object to JSONpath Array.vi" Type="VI" URL="../Flatten JSON Object to JSONpath Array.vi"/>
			<Item Name="Unflatten JSONpath Array to Object.vi" Type="VI" URL="../Unflatten JSONpath Array to Object.vi"/>
		</Item>
		<Item Name="Experimental" Type="Folder">
			<Item Name="INI experiment" Type="Folder">
				<Item Name="INI Text from JSON.vi" Type="VI" URL="../INI/INI Text from JSON.vi"/>
			</Item>
			<Item Name="To JSON Text (Experimental).vim" Type="VI" URL="../To JSON Text (Experimental).vim"/>
		</Item>
		<Item Name="Offset API" Type="Folder">
			<Item Name="Replace Item at Offset.vi" Type="VI" URL="../Replace Item at Offset.vi"/>
			<Item Name="Replace Multiple Items at Offsets.vi" Type="VI" URL="../Replace Multiple Items at Offsets.vi"/>
			<Item Name="String Subset.vi" Type="VI" URL="../String Subset.vi"/>
		</Item>
		<Item Name="Section Cluster" Type="Folder">
			<Item Name="Read Multiple Sections.vim" Type="VI" URL="../Read Multiple Sections.vim"/>
			<Item Name="Read Section Cluster.vim" Type="VI" URL="../Read Section Cluster.vim"/>
			<Item Name="Write Multiple Sections.vi" Type="VI" URL="../Write Multiple Sections.vi"/>
			<Item Name="Write Section Cluster.vi" Type="VI" URL="../Write Section Cluster.vi"/>
		</Item>
		<Item Name="To be Deprecated" Type="Folder">
			<Item Name="Compact" Type="Folder">
				<Item Name="Compact.vi" Type="VI" URL="../Compact.vi"/>
				<Item Name="Uncompact.vi" Type="VI" URL="../support/Uncompact.vi"/>
			</Item>
			<Item Name="From JSON Text (old poly)" Type="Folder">
				<Item Name="From JSON Text (boolean).vi" Type="VI" URL="../From JSON Text (boolean).vi"/>
				<Item Name="From JSON Text (DBL).vi" Type="VI" URL="../From JSON Text (DBL).vi"/>
				<Item Name="From JSON Text (I32).vi" Type="VI" URL="../From JSON Text (I32).vi"/>
				<Item Name="From JSON Text (I64).vi" Type="VI" URL="../From JSON Text (I64).vi"/>
				<Item Name="From JSON Text (LVObject).vi" Type="VI" URL="../From JSON Text (LVObject).vi"/>
				<Item Name="From JSON Text (SGL).vi" Type="VI" URL="../From JSON Text (SGL).vi"/>
				<Item Name="From JSON Text (string).vi" Type="VI" URL="../From JSON Text (string).vi"/>
				<Item Name="From JSON Text (timestamp).vi" Type="VI" URL="../From JSON Text (timestamp).vi"/>
				<Item Name="From JSON Text (U32).vi" Type="VI" URL="../From JSON Text (U32).vi"/>
				<Item Name="From JSON Text (U64).vi" Type="VI" URL="../From JSON Text (U64).vi"/>
				<Item Name="From JSON Text (Variant).vi" Type="VI" URL="../From JSON Text (Variant).vi"/>
				<Item Name="From JSON Text.vi" Type="VI" URL="../From JSON Text.vi"/>
			</Item>
			<Item Name="Delete from Object.vi" Type="VI" URL="../Delete from Object.vi"/>
			<Item Name="Get as LabVIEW type (poly).vi" Type="VI" URL="../Get as LabVIEW type (poly).vi"/>
			<Item Name="Object Items (poly).vi" Type="VI" URL="../Object Items (poly).vi"/>
		</Item>
		<Item Name="Variant API" Type="Folder">
			<Item Name="JSON text to Variant (path).vi" Type="VI" URL="../JSON text to Variant (path).vi"/>
			<Item Name="Variant to JSON Text.vi" Type="VI" URL="../Variant to JSON Text.vi"/>
			<Item Name="JSON text to Variant.vi" Type="VI" URL="../JSON text to Variant.vi"/>
		</Item>
		<Item Name="Control References" Type="Folder">
			<Item Name="Read Control Refnum Values and Set Object Items.vi" Type="VI" URL="../Ctrl Ref/Read Control Refnum Values and Set Object Items.vi"/>
			<Item Name="Value Change Event Behaviour" Type="VI" URL="../Ctrl Ref/Value Change Event Behaviour"/>
			<Item Name="Write Control Refnum Values from Object Items.vi" Type="VI" URL="../Ctrl Ref/Write Control Refnum Values from Object Items.vi"/>
		</Item>
		<Item Name="Array of Variants to JSON Array.vi" Type="VI" URL="../Array of Variants to JSON Array.vi"/>
		<Item Name="Array of Variants to JSON Object.vi" Type="VI" URL="../Array of Variants to JSON Object.vi"/>
		<Item Name="Colour Items of a JSON string control.vi" Type="VI" URL="../Colour Items of a JSON string control.vi"/>
		<Item Name="Delete.vi" Type="VI" URL="../Delete.vi"/>
		<Item Name="Difference.vi" Type="VI" URL="../Difference.vi"/>
		<Item Name="Find Item (as LVtype).vim" Type="VI" URL="../Find Item (as LVtype).vim"/>
		<Item Name="Find Item.vi" Type="VI" URL="../Find Item.vi"/>
		<Item Name="Find Multiple Items (as LVtype).vim" Type="VI" URL="../Find Multiple Items (as LVtype).vim"/>
		<Item Name="Find Multiple Items.vi" Type="VI" URL="../Find Multiple Items.vi"/>
		<Item Name="Find Object Items by Name.vi" Type="VI" URL="../Find Object Items by Name.vi"/>
		<Item Name="Flatten SubClusters to JSON Object.vim" Type="VI" URL="../Flatten SubClusters to JSON Object.vim"/>
		<Item Name="From JSON Text.vim" Type="VI" URL="../From JSON Text.vim"/>
		<Item Name="Get all Object Items.vi" Type="VI" URL="../Get all Object Items.vi"/>
		<Item Name="Get Array Elements.vi" Type="VI" URL="../Get Array Elements.vi"/>
		<Item Name="Is Empty.vi" Type="VI" URL="../Is Empty.vi"/>
		<Item Name="JSON type.vi" Type="VI" URL="../JSON type.vi"/>
		<Item Name="JSON Value Type.ctl" Type="VI" URL="../JSON Value Type.ctl"/>
		<Item Name="Make JSON Array.vi" Type="VI" URL="../Make JSON Array.vi"/>
		<Item Name="Make JSON Object.vi" Type="VI" URL="../Make JSON Object.vi"/>
		<Item Name="Merge Cluster into Object.vim" Type="VI" URL="../Merge Cluster into Object.vim"/>
		<Item Name="Merge into Object.vi" Type="VI" URL="../Merge into Object.vi"/>
		<Item Name="Minify.vi" Type="VI" URL="../Minify.vi"/>
		<Item Name="Next JSON Value.vi" Type="VI" URL="../Next JSON Value.vi"/>
		<Item Name="Not Equivalent.vi" Type="VI" URL="../Not Equivalent.vi"/>
		<Item Name="Pretty Print.vi" Type="VI" URL="../Pretty Print.vi"/>
		<Item Name="Reformat.vi" Type="VI" URL="../Reformat.vi"/>
		<Item Name="Set Item (as LVtype).vim" Type="VI" URL="../Set Item (as LVtype).vim"/>
		<Item Name="Set Item.vi" Type="VI" URL="../Set Item.vi"/>
		<Item Name="Set Multiple Object Items.vi" Type="VI" URL="../Set Multiple Object Items.vi"/>
		<Item Name="Strip UTF8 Byte Order Mark (if present).vi" Type="VI" URL="../Strip UTF8 Byte Order Mark (if present).vi"/>
		<Item Name="To JSON Text.vim" Type="VI" URL="../To JSON Text.vim"/>
		<Item Name="Unflatten SubClusters from JSON Object.vim" Type="VI" URL="../Unflatten SubClusters from JSON Object.vim"/>
		<Item Name="Get all Object Items (by Offset).vi" Type="VI" URL="../Offset/Get all Object Items (by Offset).vi"/>
		<Item Name="UTF8 String to JSON.vi" Type="VI" URL="../UTF8 String to JSON.vi"/>
		<Item Name="JSON to UTF8 String.vi" Type="VI" URL="../JSON to UTF8 String.vi"/>
	</Item>
	<Item Name="Get" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Get Boolean.vi" Type="VI" URL="../support/Get Boolean.vi"/>
		<Item Name="Get DBL.vi" Type="VI" URL="../support/Get DBL.vi"/>
		<Item Name="Get I8.vi" Type="VI" URL="../support/Get I8.vi"/>
		<Item Name="Get I16.vi" Type="VI" URL="../support/Get I16.vi"/>
		<Item Name="Get I32.vi" Type="VI" URL="../support/Get I32.vi"/>
		<Item Name="Get I64.vi" Type="VI" URL="../support/Get I64.vi"/>
		<Item Name="Get JSON String.vi" Type="VI" URL="../support/Get JSON String.vi"/>
		<Item Name="Get LVObject.vi" Type="VI" URL="../support/Get LVObject.vi"/>
		<Item Name="Get Number Text.vi" Type="VI" URL="../support/Get Number Text.vi"/>
		<Item Name="Get SGL.vi" Type="VI" URL="../support/Get SGL.vi"/>
		<Item Name="Get String.vi" Type="VI" URL="../support/Get String.vi"/>
		<Item Name="Get Timestamp.vi" Type="VI" URL="../support/Get Timestamp.vi"/>
		<Item Name="Get U8.vi" Type="VI" URL="../support/Get U8.vi"/>
		<Item Name="Get U16.vi" Type="VI" URL="../support/Get U16.vi"/>
		<Item Name="Get U32.vi" Type="VI" URL="../support/Get U32.vi"/>
		<Item Name="Get U64.vi" Type="VI" URL="../support/Get U64.vi"/>
	</Item>
	<Item Name="JSON Schema" Type="Folder">
		<Item Name="subVIs" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Build Failure Path.vi" Type="VI" URL="../JSON Schema/Build Failure Path.vi"/>
			<Item Name="Get Array of Strings.vi" Type="VI" URL="../JSON Schema/Get Array of Strings.vi"/>
			<Item Name="Get Item in Parsed List.vi" Type="VI" URL="../JSON Schema/Get Item in Parsed List.vi"/>
			<Item Name="JSON Pointer to JSON Path.vi" Type="VI" URL="../JSON Schema/JSON Pointer to JSON Path.vi"/>
			<Item Name="Pattern Match.vi" Type="VI" URL="../JSON Schema/Pattern Match.vi"/>
			<Item Name="Validate Against JSON Schema (Core).vi" Type="VI" URL="../JSON Schema/Validate Against JSON Schema (Core).vi"/>
		</Item>
		<Item Name="Generate JSON Schema from LabVIEW Type.vi" Type="VI" URL="../JSON Schema/Generate JSON Schema from LabVIEW Type.vi"/>
		<Item Name="Validate Against JSON Schema.vi" Type="VI" URL="../JSON Schema/Validate Against JSON Schema.vi"/>
	</Item>
	<Item Name="Offset" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Find Item Locations by Path.vi" Type="VI" URL="../Offset/Find Item Locations by Path.vi"/>
		<Item Name="Find Object Item Locations by Names.vi" Type="VI" URL="../Offset/Find Object Item Locations by Names.vi"/>
		<Item Name="Found Items.ctl" Type="VI" URL="../Parsing/Found Items.ctl"/>
		<Item Name="Get all Object Item Offsets.vi" Type="VI" URL="../Offset/Get all Object Item Offsets.vi"/>
		<Item Name="Get Array Element Offsets.vi" Type="VI" URL="../Offset/Get Array Element Offsets.vi"/>
		<Item Name="Get Array Elements (by Offset).vi" Type="VI" URL="../Offset/Get Array Elements (by Offset).vi"/>
		<Item Name="Parsing State.ctl" Type="VI" URL="../Parsing/Parsing State.ctl"/>
	</Item>
	<Item Name="Parsing" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Path Notation" Type="Folder">
			<Item Name="Leading Path Element Type.vi" Type="VI" URL="../Parsing/Leading Path Element Type.vi"/>
			<Item Name="Parse Full Path or Item Name.vi" Type="VI" URL="../Parsing/Parse Full Path or Item Name.vi"/>
			<Item Name="Parse Path Array indexes.vi" Type="VI" URL="../Parsing/Parse Path Array indexes.vi"/>
			<Item Name="Parse Path Object Items.vi" Type="VI" URL="../Parsing/Parse Path Object Items.vi"/>
			<Item Name="Path Notation End Name.vi" Type="VI" URL="../Parsing/Path Notation End Name.vi"/>
			<Item Name="Path plus name.vi" Type="VI" URL="../support/Path plus name.vi"/>
		</Item>
		<Item Name="Advance past Array.vi" Type="VI" URL="../Parsing/Advance past Array.vi"/>
		<Item Name="Advance past colon.vi" Type="VI" URL="../Parsing/Advance past colon.vi"/>
		<Item Name="Advance past Comment.vi" Type="VI" URL="../Parsing/Advance past Comment.vi"/>
		<Item Name="Advance past Item Name.vi" Type="VI" URL="../Parsing/Advance past Item Name.vi"/>
		<Item Name="Advance past Line Ending.vi" Type="VI" URL="../Parsing/Advance past Line Ending.vi"/>
		<Item Name="Advance past next JSON Scaler.vi" Type="VI" URL="../Parsing/Advance past next JSON Scaler.vi"/>
		<Item Name="Advance past next JSON Value (inlined COPY).vi" Type="VI" URL="../Parsing/Advance past next JSON Value (inlined COPY).vi"/>
		<Item Name="Advance past next JSON Value.vi" Type="VI" URL="../Parsing/Advance past next JSON Value.vi"/>
		<Item Name="Advance past Number.vi" Type="VI" URL="../Parsing/Advance past Number.vi"/>
		<Item Name="Advance past Object.vi" Type="VI" URL="../Parsing/Advance past Object.vi"/>
		<Item Name="Advance past pure whitespace.vi" Type="VI" URL="../Parsing/Advance past pure whitespace.vi"/>
		<Item Name="Advance past replacable whitespace.vi" Type="VI" URL="../Parsing/Advance past replacable whitespace.vi"/>
		<Item Name="Advance past String.vi" Type="VI" URL="../Parsing/Advance past String.vi"/>
		<Item Name="Advance past whitespace and comma.vi" Type="VI" URL="../Parsing/Advance past whitespace and comma.vi"/>
		<Item Name="Advance past whitespace.vi" Type="VI" URL="../Parsing/Advance past whitespace.vi"/>
		<Item Name="Advance to next scaler type.vi" Type="VI" URL="../Parsing/Advance to next scaler type.vi"/>
		<Item Name="Match Pattern.vi" Type="VI" URL="../Parsing/Match Pattern.vi"/>
		<Item Name="Parsing Error (inlined).vi" Type="VI" URL="../Parsing/Parsing Error (inlined).vi"/>
		<Item Name="Parsing Error in converting to LabVIEW type.vi" Type="VI" URL="../Parsing/Parsing Error in converting to LabVIEW type.vi"/>
		<Item Name="Parsing Error.vi" Type="VI" URL="../Parsing/Parsing Error.vi"/>
		<Item Name="Replace at Offset.vi" Type="VI" URL="../Parsing/Replace at Offset.vi"/>
		<Item Name="Reverse backwards past comma.vi" Type="VI" URL="../Parsing/Reverse backwards past comma.vi"/>
	</Item>
	<Item Name="Support" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Array of Scalar.vi" Type="VI" URL="../support/subVIs/Array of Scalar.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Coerce I32 to Variant Intger.vi" Type="VI" URL="../support/Coerce I32 to Variant Intger.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Coerce U32 to Variant Intger.vi" Type="VI" URL="../support/Coerce U32 to Variant Intger.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Comma Needed for Insert.ctl" Type="VI" URL="../support/Comma Needed for Insert.ctl"/>
		<Item Name="Commas Needed.vi" Type="VI" URL="../support/Commas Needed.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DBL Aray to JSON.vi" Type="VI" URL="../support/DBL Aray to JSON.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DBL to String.vi" Type="VI" URL="../support/DBL to String.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Drop Object Items that are null.vi" Type="VI" URL="../Parsing/Tokens/Drop Object Items that are null.vi"/>
		<Item Name="Empty string is an Object.vi" Type="VI" URL="../support/Empty string is an Object.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Error Cluster From Code.vi" Type="VI" URL="../support/Error Cluster From Code.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Find (Create) Object.vi" Type="VI" URL="../Parsing/Find (Create) Object.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Format Error.vi" Type="VI" URL="../support/Format Error.vi"/>
		<Item Name="Format Indented.vi" Type="VI" URL="../Parsing/Tokens/Format Indented.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Format JSON Array Text.vi" Type="VI" URL="../support/Format JSON Array Text.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Format JSON Object.vi" Type="VI" URL="../support/Format JSON Object.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Insert.vi" Type="VI" URL="../support/Insert.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Is Scaler Type.vi" Type="VI" URL="../support/Is Scaler Type.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="JSON Formater.vi" Type="VI" URL="../Parsing/Tokens/JSON Formater.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="JSON Tags on Array.vi" Type="VI" URL="../support/JSON Tags on Array.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="JSON to Array of Cluster.vi" Type="VI" URL="../support/subVIs/JSON to Array of Cluster.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="JSON to Cluster Preparation.vi" Type="VI" URL="../support/subVIs/JSON to Cluster Preparation.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="JSON to Cluster.vi" Type="VI" URL="../support/subVIs/JSON to Cluster.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="JSON to LVObject.vi" Type="VI" URL="../support/JSON to LVObject.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="JSON type (inlined).vi" Type="VI" URL="../JSON type (inlined).vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Line Size (pretty print).vi" Type="VI" URL="../Parsing/Line Size (pretty print).vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="LVObject to JSON.vi" Type="VI" URL="../support/LVObject to JSON.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Make empty strings null.vi" Type="VI" URL="../support/Make empty strings null.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="NaN or null to Integer ERROR.vi" Type="VI" URL="../Parsing/NaN or null to Integer ERROR.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Not Equivalent Array.vi" Type="VI" URL="../Not Equivalent Array.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Not Equivalent Object.vi" Type="VI" URL="../Not Equivalent Object.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Not Equivalent Scaler Inlined.vi" Type="VI" URL="../Not Equivalent Scaler Inlined.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Parse Tokens.vi" Type="VI" URL="../Parsing/Tokens/Parse Tokens.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Possible Ragged Array.vi" Type="VI" URL="../support/Possible Ragged Array.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="quote and escape json string 2.vi" Type="VI" URL="../support/quote and escape json string 2.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Quote and Escape JSON string.vi" Type="VI" URL="../support/Quote and Escape JSON string.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Remove JSON Tag.vi" Type="VI" URL="../support/Remove JSON Tag.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Remove OBJ Tag.vi" Type="VI" URL="../support/Remove OBJ Tag.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Remove trailing zeros.vi" Type="VI" URL="../support/Remove trailing zeros.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Scalar JSON text to Variant (not inlined).vi" Type="VI" URL="../Parsing/Scalar JSON text to Variant (not inlined).vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Scalar JSON text to Variant.vi" Type="VI" URL="../Parsing/Scalar JSON text to Variant.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Scan Timestamp.vi" Type="VI" URL="../support/Scan Timestamp.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SGL Aray to JSON.vi" Type="VI" URL="../support/SGL Aray to JSON.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SGL to String.vi" Type="VI" URL="../support/SGL to String.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="String Subset Array.vi" Type="VI" URL="../String Subset Array.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Strip Quotes and Unescape.vi" Type="VI" URL="../support/Strip Quotes and Unescape.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Tag for JSON Text.vi" Type="VI" URL="../support/Tag for JSON Text.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Tag Type.ctl" Type="VI" URL="../support/Tag Type.ctl">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Token Type.ctl" Type="VI" URL="../Parsing/Token Type.ctl">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Token.ctl" Type="VI" URL="../Parsing/Tokens/Token.ctl"/>
		<Item Name="Treatment of NaN and Inf.vi" Type="VI" URL="../support/Treatment of NaN and Inf.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Trim Whitespace__JSONtext.vi" Type="VI" URL="../support/Trim Whitespace__JSONtext.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Unescape JSON string.vi" Type="VI" URL="../support/Unescape JSON string.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Variant to Flattened String (special).vi" Type="VI" URL="../support/Set Map/Variant to Flattened String (special).vi"/>
	</Item>
	<Item Name="YAML-like Text" Type="Folder">
		<Item Name="Display Text from JSON.vi" Type="VI" URL="../Display Text/Display Text from JSON.vi"/>
		<Item Name="JSON Array to Display Text.vi" Type="VI" URL="../Display Text/JSON Array to Display Text.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="JSON Object to Display Text.vi" Type="VI" URL="../Display Text/JSON Object to Display Text.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="functions_JDP_Science_JSONtext.mnu" Type="Document" URL="/&lt;vilib&gt;/addons/functions_JDP_Science_JSONtext.mnu"/>
	<Item Name="SetMap.lvlib" Type="Library" URL="../support/Set Map/SetMap.lvlib">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</Library>
